﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC7A51B0-27AB-4F1E-9B15-3F868EDF9B08}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FrontEnd</RootNamespace>
    <AssemblyName>FrontEnd</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="add2home.css" />
    <Content Include="add2home.js" />
    <Content Include="banner.inc" />
    <Content Include="bingy.js" />
    <Content Include="images\android_icon.png" />
    <Content Include="images\background3.jpg" />
    <Content Include="images\background4.jpg" />
    <Content Include="images\btn_back.png" />
    <Content Include="images\btn_close.png" />
    <Content Include="images\btn_help.png" />
    <Content Include="images\btn_login.png" />
    <Content Include="images\btn_submit.png" />
    <Content Include="images\car_black.png" />
    <Content Include="images\car_blue.png" />
    <Content Include="images\car_brown.png" />
    <Content Include="images\car_gray.png" />
    <Content Include="images\car_green.png" />
    <Content Include="images\car_grey.png" />
    <Content Include="images\car_purple.png" />
    <Content Include="images\car_red.png" />
    <Content Include="images\car_white.png" />
    <Content Include="images\car_yellow.png" />
    <Content Include="images\icon_alertBattery.png" />
    <Content Include="images\icon_alertGeofence.png" />
    <Content Include="images\icon_alertIgnOff.png" />
    <Content Include="images\icon_alertIgnOn.png" />
    <Content Include="images\icon_alertPowerOff.png" />
    <Content Include="images\icon_alertQuickFence.png" />
    <Content Include="images\icon_alertSpeed.png" />
    <Content Include="images\icon_battery.png" />
    <Content Include="images\icon_locations.png" />
    <Content Include="images\icon_refresh.png" />
    <Content Include="images\loading.gif" />
    <Content Include="images\logo.png" />
    <Content Include="images\page_Next.png" />
    <Content Include="images\page_Previous.png" />
    <Content Include="images\quickfence.png" />
    <Content Include="images\touch-icon-ipad.png" />
    <Content Include="images\touch-icon-iphone.png" />
    <Content Include="images\touch-icon-iphone4.png" />
    <Content Include="images\wait30trans.gif" />
    <Content Include="index.html" />
    <Content Include="index.js" />
    <Content Include="iscroll.js" />
    <Content Include="jquery-1.7.1.js" />
    <Content Include="jquery.js" />
    <Content Include="jquery.min.js" />
    <Content Include="Main.aspx" />
    <Content Include="zoom.js" />
    <Content Include="mobilePROTECT.css" />
    <Content Include="q.js" />
    <Content Include="ramda.js" />
    <Content Include="ResendPassword.aspx" />
    <Content Include="Services\SkyLinkService.svc" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.ashx.cs">
      <DependentUpon>Config.ashx</DependentUpon>
    </Compile>
    <Compile Include="Main.aspx.cs">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Main.aspx.designer.cs">
      <DependentUpon>Main.aspx</DependentUpon>
    </Compile>
    <Compile Include="..\AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ResendPassword.aspx.cs">
      <DependentUpon>ResendPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResendPassword.aspx.designer.cs">
      <DependentUpon>ResendPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="SkylinkUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mobilePROTECT.appcache" />
    <Content Include="packages.config" />
    <Content Include="images\Thumbs.db" />
    <Content Include="Config.ashx" />
    <None Include="Properties\PublishProfiles\Development.pubxml" />
    <None Include="Properties\PublishProfiles\localhost.pubxml" />
    <None Include="Properties\PublishProfiles\Production-Node1.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\packages\AjaxControlToolkit.7.1213\lib\45\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AjaxMin">
      <HintPath>..\packages\AjaxMin.4.97.4951.28483\lib\net40\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="InilexTrackingDatabase">
      <HintPath>..\packages\InilexTrackingDatabase.2.4.0\lib\net40\InilexTrackingDatabase.dll</HintPath>
    </Reference>
    <Reference Include="InilexTrackingDatabase.XmlSerializers">
      <HintPath>..\packages\InilexTrackingDatabase.2.4.0\lib\net40\InilexTrackingDatabase.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="ITP.Clients, Version=2.2.0.26328, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ITP.Clients.2.2.0\lib\net40\ITP.Clients.dll</HintPath>
    </Reference>
    <Reference Include="ITP.Common.Types, Version=2.1.0.25561, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ITP.Common.Types.2.1.0\lib\net40\ITP.Common.Types.dll</HintPath>
    </Reference>
    <Reference Include="ITP.DeviceRx, Version=2.2.0.26327, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ITP.DeviceRx.2.2.0\lib\net40\ITP.DeviceRx.dll</HintPath>
    </Reference>
    <Reference Include="ITP.DeviceTx">
      <HintPath>..\packages\ITP.DeviceTx.2.1.0\lib\net40\ITP.DeviceTx.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.1.8.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\packages\WindowsAzure.Storage.2.1.0.4\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FindIT-DealershipLogin\SkyLinkWCFService.csproj">
      <Project>{f541a2df-1fb7-4d05-b392-f3da5cb3d44c}</Project>
      <Name>SkyLinkWCFService</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57728</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57728/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>