﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="FrontEnd.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.net>
    <mailSettings>
      <smtp from="info@mysky-link.com">
        <network host="smtp.socketlabs.com" port="25" password="jWxID5KyRPmVKgbPqwdr" userName="server6082" defaultCredentials="false" enableSsl="false" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <pages>
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <behaviors>
      <endpointBehaviors>
        <behavior name="jsonBehavior">
          <enableWebScript />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="serviceBehavior">
          <serviceDebug includeExceptionDetailInFaults="true" />
          <serviceMetadata httpGetEnabled="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <wsHttpBinding>
        <binding name="UnsecuredWSHTTP" hostNameComparisonMode="WeakWildcard">
          <security mode="None">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://skldev01.inx.local/ApprizeAccounting/Accounting.svc" binding="wsHttpBinding" contract="ITP.DeviceRx.IAccountingService" name="Accounting" bindingConfiguration="UnsecuredWSHTTP" />
      <endpoint address="http://inxdev.inilex.local/DeviceTranslationServiceEmulator" binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP" contract="ITP.Common.IDeviceService" name="Emulator" />
    </client>
    <services>
      <service name="SkyLinkWCFService.SkyLinkService" behaviorConfiguration="serviceBehavior">
        <endpoint name="SkyLinkService" address="json" binding="webHttpBinding" contract="SkyLinkWCFService.Services.ISkyLinkService" behaviorConfiguration="jsonBehavior" />
      </service>
    </services>
  </system.serviceModel>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>
  <connectionStrings>
    <add name="VehicleManagement.Data.Properties.Settings.InilexVehicleManagementConnectionString" connectionString="Data Source=skldev01.inx.local;Initial Catalog=InilexVehicleManagement;Integrated Security=False;User ID=www_lenderlink;Password=RuGoing2MissKelly?IWill" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.webServer>
    <handlers>
      <add name="ssi-html" path="*.html" verb="*" modules="ServerSideIncludeModule" resourceType="File" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.4" newVersion="2.1.0.4" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.4.9.0" newVersion="1.4.9.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <FrontEnd.Properties.Settings>
      <setting name="MapsProvider" serializeAs="String">
        <!-- bing, mapbox -->
        <value>mapbox</value>
      </setting>
      <setting name="MapApiKey" serializeAs="String">
        <!-- BING: Aqaj-2Kfy4wVmujRJfWoFWOw07CyEpjlBkb1s9Jameq8zZGExD1ZHni3z-vTzMZy -->
        <!-- Mapbox pk.eyJ1Ijoib3B1cm9oaXQiLCJhIjoiY2lwMDVlZGEyMDB4cHdmbTVob3o4aDhiNyJ9.HMfR_oIcD2q_4KdUMSmHtA -->
        <value>pk.eyJ1Ijoib3B1cm9oaXQiLCJhIjoiY2lwMDVlZGEyMDB4cHdmbTVob3o4aDhiNyJ9.HMfR_oIcD2q_4KdUMSmHtA</value>
      </setting>
      <setting name="MapBoxBaseMapStreet" serializeAs="String">
        <value>https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=</value>
      </setting>
      <setting name="MapBoxBaseMapSatellite" serializeAs="String">
        <value>https://api.mapbox.com/styles/v1/mapbox/streets-satellite-v11/tiles/{z}/{x}/{y}?access_token=</value>
      </setting>
      <setting name="GenericMapAttrib" serializeAs="String">
        <!-- does not apply to Bing! -->
        <value>%27%C2%A9%20%3Ca%20href%3D%27https%3A%2F%2Fwww.mapbox.com%2Fabout%2Fmaps%2F%27%3EMapbox%3C%2Fa%3E%20%C2%A9%20%3Ca%20href%3D%27http%3A%2F%2Fwww.openstreetmap.org%2Fcopyright%27%3EOpenStreetMap%3C%2Fa%3E%27</value>
      </setting>
    </FrontEnd.Properties.Settings>
  </applicationSettings>
</configuration>
