<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="SkyLinkWCFService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel.MessageLogging" switchValue="Warning, ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelMessageLoggingListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
      <source name="System.ServiceModel" switchValue="Warning, ActivityTracing" propagateActivity="true">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelTraceListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="p:\projects\skylinkwcfservice\app_messages.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelMessageLoggingListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
      <add initializeData="p:\projects\skylinkwcfservice\app_tracelog.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelTraceListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
    </sharedListeners>
    <trace autoflush="true" />
  </system.diagnostics>
  <connectionStrings>

    <add name="VehicleManagement.Data.Properties.Settings.InilexVehicleManagementConnectionString" connectionString="Data Source=skldev01.inx.local;Initial Catalog=InilexVehicleManagement;Integrated Security=False;User ID=www_lenderlink;Password=RuGoing2MissKelly?IWill" providerName="System.Data.SqlClient" />
    <add name="LoggingDatabase" connectionString="Data Source=skldev01;Initial Catalog=Logging;User Id=logging; Password=logging;" providerName="System.Data.SqlClient" />


    <!-- add name="VehicleManagement.Data.Properties.Settings.InilexVehicleManagementConnectionString" connectionString="Data Source=inilex-dev;Initial Catalog=InilexVehicleManagement;Integrated Security=True" providerName="System.Data.SqlClient" / -->
    <!-- add name="VehicleManagement.Data.Properties.Settings.InilexVehicleManagementConnectionString1" connectionString="Data Source=inilex-dev;Initial Catalog=InilexVehicleManagement;Integrated Security=True" providerName="System.Data.SqlClient" / -->
    <!--<add name="LenderLink.Properties.Settings.LenderLinkConnectionString" connectionString="Data Source=app02-inx.inilex.local;Initial Catalog=LenderLink;Persist Security Info=True;Integrated Security=True" providerName="System.Data.SqlClient"/> -->
  </connectionStrings>
  <appSettings>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="AdvantageCouponCode" value="skylink123;Delray123;DavidMaus123"/>
  </appSettings>
  <system.web>
    <compilation debug="true" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISkyLinkService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICouponService" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
          messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
          useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="UnsecuredWSHTTP" hostNameComparisonMode="WeakWildcard">
          <security mode="None">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:57728//Services/SkyLinkService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISkyLinkService"
        contract="GenericGeocoder.IGeocoding" name="BasicHttpBinding_IGeocoding" />
      <endpoint address="http://geocoding.inx.local/ApprizeAccounting/Accounting.svc"
        binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP"
        contract="ITP.DeviceRx.IAccountingService" name="Accounting" />
      <endpoint address="http://app02-inx.inilex.local:30000/CalAmp/DeviceService"
        binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP"
        contract="ITP.Common.IDeviceService" name="CalAmp" />
      <endpoint address="http://app02-inx.inilex.local:30000/CalAmp2/DeviceService"
        binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP"
        contract="ITP.Common.IDeviceService" name="CalAmpNoProxy" />
      <endpoint address="http://app02-inx.inilex.local:30000/CalAmpMoto/DeviceService"
        binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP"
        contract="ITP.Common.IDeviceService" name="CalAmpMoto" />
      <endpoint address="http://app01-inx.inilex.local:30000/CalAmp/DeviceService"
        binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP"
        contract="ITP.Common.IDeviceService" name="DTCalAmp" />
      <endpoint address="http://app01-inx.inilex.local:30000/Procon/DeviceService"
        binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP"
        contract="ITP.Common.IDeviceService" name="DTProcon" />
      <endpoint address="http://inilex-dev.inilex.local:30000/CalAmp/DeviceService"
        binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP"
        contract="ITP.Common.IDeviceService" name="TestCalAmp" />
      <endpoint address="http://inilex-dev.inilex.local:30000/Procon/DeviceService"
        binding="wsHttpBinding" bindingConfiguration="UnsecuredWSHTTP"
        contract="ITP.Common.IDeviceService" name="TestProcon" />
      <endpoint address="http://inilex-dev.inilex.local/CouponService/CouponService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICouponService"
        contract="CouponService.ICouponService" name="BasicHttpBinding_ICouponService" />
    </client>
    <diagnostics>
      <messageLogging logEntireMessage="true" logMalformedMessages="true" logMessagesAtTransportLevel="true" />
    </diagnostics>
    <services>
      <service name="SkyLinkWCFService.SkyLinkService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="" contract="SkyLinkWCFService.Services.ISkyLinkService" >
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8732/Design_Time_Addresses/SkyLinkService/ISkyLinkService/" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information,
          set the value below to false and remove the metadata endpoint above before deployment -->
          <serviceMetadata httpGetEnabled="True" />
          <!-- To receive exception details in faults for debugging purposes,
          set the value below to true.  Set to false before deployment
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>